%\VignetteIndexEntry{Main vignette:Playing with networks using CARNIVAL}
%\VignetteKeywords{Contextualizing large scale signalling networks from expression footprints
% with CARNIVAL
%}

%\VignettePackage{CARNIVAL}

\documentclass{article}
\usepackage{Sweave,fullpage}
\usepackage{url, color}

%\usepackage{cmap}

\usepackage{authblk}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}

\hypersetup{
  colorlinks, linkcolor=blue
}

\RequirePackage[T1]{fontenc}
\RequirePackage{graphicx,ae,fancyvrb,color}
\IfFileExists{upquote.sty}{\RequirePackage{upquote}}{}
\setkeys{Gin}{width=0.8\textwidth}


\definecolor{gris90}{gray}{0.90}
\definecolor{gris10}{gray}{0.1}
\definecolor{green}{rgb}{0.6, 0.9,0.6}


\DefineVerbatimEnvironment{Sinput}{Verbatim}{%
    fontshape=sl,
    frame=single,
    xleftmargin=2em,
    fillcolor=\color{gris90},
%    numbers=left % prevent copy/paste entire code
    }
\DefineVerbatimEnvironment{Soutput}{Verbatim}{
    fontshape=sl,
    frame=single,
    xleftmargin=2em,
    fillcolor=\color{green}
}


\DefineVerbatimEnvironment{shell}{Verbatim}{formatcom=\color{blue}}

\title{Contextualizing large scale signalling networks from expression footprints
with CARNIVAL
}
\author[1,2]{Enio Gjerga \thanks{enio.gjerga@bioquant.uni-heidelberg.de}}
\author[2]{Panuwat Trairatphisan}

\affil[1]{RWTH Aachen University, Faculty of Medicine, Joint Research Centre for Computational Biomedicine (JRC-COMBINE), 52074, Aachen, Germany}
\affil[2]{Heidelberg University, Faculty of Medicine, and Heidelberg University Hospital, Institute of Computational Biomedicine, Bioquant, 69120, Heidelberg, Germany}

\begin{document}
\maketitle

\tableofcontents

% gg
<<preliminaries, eval=True, results=hide, include=False, echo=FALSE>>=
options(width=70, useFancyQuotes="UTF-8", prompt=" ", continue="  ")
@

\section{Introduction}

While gene expression profiling is commonly used to gain an overview of cellular processes, the identification of upstream processes that drive expression changes remains a challenge. To address this issue, we introduce \emph{CARNIVAL}~\cite{CARNIVAL}, a causal network contextualization tool which derives network architectures from gene expression footprints. \emph{CARNIVAL} (CAusal Reasoning pipeline for Network identification using Integer VALue programming)(see \url{https://saezlab.github.io/CARNIVAL/}) integrates different sources of prior knowledge including signed and directed protein–protein interactions, transcription factor targets, and pathway signatures.

\subsection{CARNIVAL pipeline}

CARNIVAL refines a quantitative objective function for ILP problem by incorporating TF and pathway activities on a continuous scale. In addition, the CARNIVAL framework allows us to contextualize the network with or without known targets of perturbations. The implementation is separated into two pipelines which will be referred henceforth as Standard CARNIVAL \emph{StdCARNIVAL} (with known perturbation targets as an input) and Inverse CARNIVAL \emph{InvCARNIVAL} (without information on targets of perturbation), see Figure \ref{fig:carnival_pipeline}. The differential gene expression is used to infer transcription factor (TF) activities with DoRothEA, which are subsequently discretized in order to formulate ILPconstraints. As a result, CARNIVAL derives a family of highest scoring networks which best explain theinferred TF activities. Continuous pathway and TF activities can be additionally considered in the objective function.

\begin{center}
\begin{figure}[ht]
\includegraphics[height=10cm, width=16.5cm]{carnival_pipeline}
\caption{\emph{CARNIVAL} pipeline}
\end{figure}
\end{center}

\subsection{ILP solvers}
\emph{CARNIVAL} is an extension of the previously implemented Causal Reasoning method from Melas et al.~\cite{Melas}.The network inference process is swiftly performed with an Integer Linear Programming (ILP) formulation of causal reasoning using two solvers: the open-source mixed integer programming solver \emph{Cbc} (Coin-or branch and cut)(see \url{https://projects.coin-or.org/Cbc}); or the \emph{CPLEX optimizer} from \emph{IBM} (see \url{https://www.ibm.com/analytics/cplex-optimizer}) which can be obtained for free through the Academic Initiative. To perform the analysis, the users will then need to store the binary \emph{cbc} or \emph{cplex} executables on any directory they wish. The binary files of \emph{cbc} can be found by first downloading one of the optimization suites provided here: \url{https://www.coin-or.org/download/binary/OptimizationSuite/}, unzip the download and from there save the \emph{cbc} executable (which can be found on the \emph{bin} directory) file on any of the direcotries they wish of their machines. As for the \emph{cplex}, the executable file can be obtained after registration on the \emph{ILOG CPLEX Optimization Studio} here: \url{https://my15.digitalexperience.ibm.com/b73a5759-c6a6-4033-ab6b-d9d4f9a6d65b/dxsites/151914d1-03d2-48fe-97d9-d21166848e65/technology/data-science}. Samilar like before, users will have to find the \emph{cplex} executable binary file and save on a directory of their own wish or keep them on their default installation paths. The path to interactive version of \emph{CPLEX} is differed based on the operating system. The default installation path for each OS is as follows:

For Mac OS:
<<eval=FALSE, pgf=TRUE, echo=TRUE>>=
# ~/Applications/IBM/ILOG/CPLEX_Studio129/cplex/bin/x86-64_osx/cplex
@

For Linux:
<<eval=FALSE, pgf=TRUE, echo=TRUE>>=
# /opt/ibm/ILOG/CPLEX_Studio129/cplex/bin/x86-64_linux/cplex
@

For Windows:
<<eval=FALSE, pgf=TRUE, echo=TRUE>>=
# C:/Program Files/IBM/ILOG/CPLEX_Studio129/cplex/bin/x64_win64/cplex.exe
@

Note that the version of \emph{CPLEX} has to be changed accordingly (the latest version is CPLEX-Studio129).

\subsection{Citation}
\emph{CARNIVAL} can be cited as follows:

Liu, A., Trairatphisan, P., Gjerga, E. et al. From expression footprints to causal pathways: contextualizing large signaling networks with CARNIVAL. npj Syst Biol Appl 5, 40 (2019) doi:10.1038/s41540-019-0118-z

\clearpage

\section{Getting Started}
A tutorial for preparing \emph{CARNIVAL} input files starting from differentially gene expression (DEG) and for running the \emph{CARNIVAL} pipeline are provided as vignettes in R-Markdown, R-script and HTML formats. The wrapper script \emph{runCARNIVAL} was introduced to take input arguments, pre-process input descriptions, run optimisation and export results as network figures. Three built-in \emph{CARNIVAL} examples are also supplied as case studies for users. Moreover processed gene expression values (besides differential values) can also be used as an input to \emph{CARNIVAL} but examples are not provided in this vignette.

\subsection{Prerequisites}
Besides the above mentioned solvers, users need also to install the following R-package dependencies: \emph{readr}(see \url{https://cran.r-project.org/web/packages/readr/index.html}); \emph{igraph}(see \url{https://igraph.org/r/}); \emph{readxl}(see \url{https://readxl.tidyverse.org/}).

\subsection{Installation}
\emph{CARNIVAL} is currently available for the installation as an R-package from our GitHub page.

<<eval=FALSE, pgf=TRUE, echo=TRUE>>=
# Install CARNIVAL from Github using devtools
# install.packages('devtools') # in case devtools hasn't been installed
library(devtools)
install_github('saezlab/CARNIVAL', build_vignettes = TRUE)
# or download the source file from GitHub and install from source
install.packages('path_to_extracted_CARNIVAL_directory', 
                 repos = NULL, type="source")
@

\subsection{Documentation}
After successfully installing \emph{CARNIVAL}, its documentation can be accessed as follows.

<<eval=FALSE, pgf=TRUE, echo=TRUE>>=
# Open vignette as pdf file
vignette("CNORode-vignette")
@

\subsection{CARNIVAL settings}
The main function of the \emph{CARNIVAL} apckage is \emph{runCARNIVAL}. This function runs the pipeline by using the user-provided list of inputs or run CARNIVAL built-in examples. These inputs are:

- \emph{solverPath}: Pointing to the path where the \emph{cplex} or the \emph{cbc} executable files are stored.

- \emph{netObj}: A matrix or data-frame object containing the prior knowledge networks as a list of directed and signed protein interactions. The first column should contain the source node, the second column should contain the sign of the interaction and the third column should contain the target node.

- \emph{measObj}:  A matrix or data-frame object containing the measurements (either gene expressions or estimated transcription factor activities).

- \emph{inputObj}: A matrix or data-frame object containing the experimental perturbation targets. The values can either be 1 (for activatory perturbations), -1 (for inhibitory effects of a perturbation) or NA (when we know that a protein is being targeted but we are not sure about the effect - in this case \emph{CARNIVAL} will try to infer the most likely effect). Default set to NULL (in this case we run \emph{InvCARNIVAL}).

- \emph{weightObj}: A matrix or data-frame object containing the pathway activity scores as inferred from \emph{runPROGENy}. Default set to NULL.

- \emph{parallelIdx1}: First index number suitable for parallelisation (numeric). Default set to 1.

- \emph{parallelIdx2}: Second index number suitable for parallelisation (numeric). Default set to 1.

- \emph{nodeID}: Define the input format of nodes in the network (either 'uniprot' or 'gene' symbol). Default set to 'uniprot'. Leave it to default if you do not wish to map proteins or if you using other symbols besides gene/uniprot ID's.

- \emph{UP2GS}: For plotting: define if Uniprot ID will be converted to gene symbols for better readability (logical T/F).

- \emph{DOTfig}: For plotting: define if DOT figure will be exported in the result folder (logical T/F). Default set to FALSE

- \emph{timelimit}: Optimization parameter: Time limit of optimisation (in seconds)

- \emph{mipGAP}: CPLEX parameter: Allowed gap of accepted solution comparing to the best solution (fraction; default: 0.05 = 5 percents).

- \emph{poolrelGAP}: Optimization parameter: Allowed relative gap of accepted solution comparing within the pool of accepted solution (fraction; Default set to 0.0001)

- \emph{limitPop}: CPLEX parameter: Allowed number of solutions to be generated (Default set to 500)

- \emph{poolCap}: CPLEX parameter: Allowed number of solution to be kept in the pool of solution (Default set to 100)

- \emph{poolIntensity}: CPLEX parameter: Intensity of solution searching (0,1,2,3,4 - Default set to 4)

- \emph{poolReplace}: CPLEX parameter: Replacement strategy of solutions in the pool (0,1,2 - Default set to 2 = most diversified solutions)

- \emph{alphaWeight}: Objective function: weight for mismatch penalty (Default set to 1 - will only be applied once measurement file only contains discrete values).

- \emph{betaWeight}: Objective function: weight for node penalty (Default set to 0.2)

- \emph{dir name}: Directory name where the users wishes to save the plotted network as a .DOT figure (in case if DOTfig=TRUE). By default it will be stored on a DOTfigure folder within the current working directory.

- \emph{solver}: Solver to use: \emph{cplex} or \emph{cbc} (Default set to \emph{cplex}).

- \emph{experimental conditions}: In the case when the user wishes to combine information from multiple experimental conditions, it has to specify which experimental conditions wishes to use. Default set to NULL - in which case \emph{CARNIVAL} will generate as many network solutions as there are rows in the \emph{measObj}, \emph{inputObj} and/or \emph{weightObj}.


While \emph{Cbc} is open-source and can be used from any user, the \emph{CPLEX} solver is more computationally efficient and is able to provide multiple equivalent solutions which are then combined. The  \emph{mipGAP}, \emph{limitPop}, \emph{poolCap}, \emph{poolIntensity} and \emph{poolReplace} make sense only if \emph{CPLEX} solver is used to train the networks.

\clearpage

\section{Running CARNIVAL}

In the CARNIVAL package, 3 built-in examples are available as the test cases as follows:

1. SBVimprover species translational dataset with EGF as the perturbator

2. TG-GATEs dataset with paracetamol (APAP) as the perturbator

3. Toy Model of two crosstalk pathways with multiple (two) experimental conditions

\begin{thebibliography}{}

\bibitem{CARNIVAL}
A.~Liu, P.~Trairatphisan, E.~Gjerga, A.~Didangelos, J.~Barratt and J.~Saez-Rodriguez.
\newblock From expression footprints to causal pathways: contextualizing large signaling networks with CARNIVAL.
\newblock {npj Syst Biol Appl 5, 40 (2019) doi:10.1038/s41540-019-0118-z}

\bibitem{Melas}
I.N.~Melas, T.~Sakellaropoulos, F.~Iorio, L.G.~Alexopoulos, W.~Loh, D.A.~Lauffenburger, J.~Saez-Rodriguez and J.P.F.~Bai
\newblock From expression footprints to causal pathways: contextualizing large signaling networks with CARNIVAL.
\newblock {npj Syst Biol Appl 5, 40 (2019) doi:10.1038/s41540-019-0118-z}

\end{thebibliography}


\end{document}
